{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:seingshinlee/test.git",
  "author": "Seingshin Lee <seingshinlee@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html -p 1314"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
